		# If '[' opening bracket, push it into character stack. 
		elif (Str[i] == '['): 
			if (Str[i-1] >= '0' and Str[i-1] <= '9'): 
				stringstack.append(Str[i]) 

			else: 
				stringstack.append(Str[i]) 
				integerstack.append(1) 

		else: 
			stringstack.append(Str[i]) 
		
		i += 1

	# Pop all the elmenet, make a string and return. 
	while len(stringstack) != 0: 
		result = stringstack[-1] + result 
		stringstack.pop() 

	return result 

# Driven code 
if __name__ == '__main__': 
	Str = "3[b2[ca]]"
	print(decode(Str)) 
